################################################################################
#   the configuration will take effect after renaming this file to .env and
#   placing it in the root directory of the project.
################################################################################


#
#   infura
#
CONFIG_INFURA_NETWORK       = "sepolia"
CONFIG_INFURA_APIKEY        = "807f91ef9c064ddcbedf22d087dc1e3e"

#
#  oneInch
#
CONFIG_ONEINCH_NETWORK      = "sepolia"
CONFIG_ONEINCH_APIKEY       = "9khBH8yzfCW4YVsQmLbspLF4ahzBWaTn"
CONFIG_ONEINCH_ENDPOINT     = "https://api.1inch.dev"

#
#   etherscan
#
CONFIG_ETHERSCAN_NETWORK    = "sepolia"
CONFIG_ETHERSCAN_APIKEY     = "E9CHZABUH6BMDVX35PWB4WHSYNHZ53J5NE"

#
#   default tokens/contracts on chain ethereum
#   ETH, USDT, USDC
#
CONFIG_DEFAULT_ETHEREUM_TOKENS_MAINNET = "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee,0xdac17f958d2ee523a2206206994597c13d831ec7,0xa0b86991c6218b36c1d19d4a2e9eb0ce3606eb48"
CONFIG_DEFAULT_ETHEREUM_TOKENS_SEPOLIA = "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee,0x9e15898acf36C544B6f4547269Ca8385Ce6304d8,0x51fCe89b9f6D4c530698f181167043e1bB4abf89"
